{
  "name": "apipractise",
  "version": "1.0.0",
  "description": "practising restapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "Sailesh75"
  },
  "author": "Sailesh Kafle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.9",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
